MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=********
# MONGO_ATLAS_USER=cvtool
# MONGO_ATLAS_PASSWORD=********

SSL_KEY_STORE_FILE=/secret/keystore.p12
SSL_KEY_STORE_PASSWORD=********

OAUTH_TENANT_ID=b44ed446-bdd4-46ab-a5b3-95ccdb7d4663
OAUTH_CLIENT_ID=348af39a-f707-4090-bb0a-9e4dca6e4138
OAUTH_CLIENT_SECRET=********