HTTP_HOST=www.example.com
HTTP_PORT=80
HTTPS_PORT=443

OAUTH_TENANT_ID=<TENANT_ID>
OAUTH_CLIENT_ID=<CLIENT_ID>
OAUTH_CLIENT_SECRET=<CLIENT_SECRET>

MONGO_PORT=27017
MONGO_ROOT_USERNAME=<MONGO_USERNAME>
MONGO_ROOT_PASSWORD=<MONGO_PASSWORD>
